POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testuser1",
    "password": "password"
}

### NO PWD
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testuser"
}

### NO USERNAME
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "password": "password"
}

### SHORT USERNAME
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "ed",
    "password": "password"
}

### SHORT PASSWORD
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testuser",
    "password": "pw"
}
