POST http://localhost:3001/api/blogs
// TOKEN HERE
Content-Type: application/json

{
    "title": "test blog",
    "url": "test.com",
    "likes": 1
}

### INVALID TOKEN
POST http://localhost:3001/api/blogs
Content-Type: application/json
// TOKEN HERE

{
    "title": "second test blog",
    "url": "test.com",
    "likes": 110
}

### NO BEARER TOKEN
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "second test blog",
    "url": "test.com",
    "likes": 110
}

### POST INVALID ITEM
POST http://localhost:3001/api/blogs
// token here
Content-Type: application/json

{
}

### POST INVALID ITEM, MISSING PARAMS
POST http://localhost:3001/api/blogs
// token here
Content-Type: application/json

{
    "author": "M. Night Shyamalan",
    "url": "r/streetfighter"
}